# ------------------------------------------------------------------------------
# Backwards compatibility for -ota envs
# Since 1.14.2, any env: section will use ESPURNA_... contents
# ------------------------------------------------------------------------------

[env:wemos-d1mini-relayshield-ota]
extends = env:wemos-d1mini-relayshield

[env:nodemcu-lolin-ota]
extends = env:nodemcu-lolin

[env:tinkerman-espurna-h06-ota]
extends = env:tinkerman-espurna-h06

[env:tinkerman-espurna-h08-ota]
extends = env:tinkerman-espurna-h08

[env:foxel-lightfox-dual-ota]
extends = env:foxel-lightfox-dual

[env:itead-sonoff-basic-ota]
extends = env:itead-sonoff-basic

[env:itead-sonoff-basic-dht-ota]
extends = env:itead-sonoff-basic-dht

[env:itead-sonoff-rf-ota]
extends = env:itead-sonoff-rf

[env:itead-sonoff-mini-ota]
extends = env:itead-sonoff-mini

[env:itead-sonoff-th-ota]
extends = env:itead-sonoff-th

[env:itead-sonoff-pow-ota]
extends = env:itead-sonoff-pow

[env:itead-sonoff-pow-r2-ota]
extends = env:itead-sonoff-pow-r2

[env:itead-sonoff-dual-ota]
extends = env:itead-sonoff-dual

[env:itead-sonoff-dual-r2-ota]
extends = env:itead-sonoff-dual-r2

[env:itead-sonoff-4ch-ota]
extends = env:itead-sonoff-4ch

[env:itead-sonoff-4ch-pro-ota]
extends = env:itead-sonoff-4ch-pro

[env:itead-sonoff-touch-ota]
extends = env:itead-sonoff-touch

[env:itead-sonoff-b1-ota]
extends = env:itead-sonoff-b1

[env:itead-sonoff-t1-1ch-ota]
extends = env:itead-sonoff-t1-1ch

[env:itead-sonoff-t1-2ch-ota]
extends = env:itead-sonoff-t1-2ch

[env:itead-sonoff-t1-3ch-ota]
extends = env:itead-sonoff-t1-3ch

[env:itead-sonoff-led-ota]
extends = env:itead-sonoff-led

[env:itead-sonoff-rfbridge-ota]
extends = env:itead-sonoff-rfbridge

[env:itead-sonoff-rfbridge-direct-ota]
extends = env:itead-sonoff-rfbridge-direct

[env:itead-slampher-ota]
extends = env:itead-slampher

[env:itead-s20-ota]
extends = env:itead-s20

[env:itead-1ch-inching-ota]
extends = env:itead-1ch-inching

[env:itead-motor-ota]
extends = env:itead-motor

[env:itead-sonoff-sv-ota]
extends = env:itead-sonoff-sv

[env:itead-sonoff-s31-ota]
extends = env:itead-sonoff-s31

[env:itead-sonoff-s31-lite-ota]
extends = env:itead-sonoff-s31-lite

[env:itead-sonoff-ifan02-ota]
extends = env:itead-sonoff-ifan02

[env:electrodragon-wifi-iot-ota]
extends = env:electrodragon-wifi-iot

[env:workchoice-ecoplug-ota]
extends = env:workchoice-ecoplug

[env:jangoe-wifi-relay-nc-ota]
extends = env:jangoe-wifi-relay-nc

[env:jangoe-wifi-relay-no-ota]
extends = env:jangoe-wifi-relay-no

[env:openenergymonitor-mqtt-relay-ota]
extends = env:openenergymonitor-mqtt-relay

[env:jorgegarcia-wifi-relays-ota]
extends = env:jorgegarcia-wifi-relays

[env:aithinker-ai-light-ota]
extends = env:aithinker-ai-light

[env:lyasi-rgb-light-ota]
extends = env:lyasi-rgb-light

[env:magichome-led-controller-ota]
extends = env:magichome-led-controller

[env:magichome-led-controller-20-ota]
extends = env:magichome-led-controller-20

[env:magichome-zj-wfmn-a-11-ota]
extends = env:magichome-zj-wfmn-a-11

[env:magichome-zj-wfmn-b-11-ota]
extends = env:magichome-zj-wfmn-b-11

[env:magichome-zj-espm-5ch-b-13-ota]
extends = env:magichome-zj-espm-5ch-b-13

[env:magichome-zj-lb-rgbww-l-ota]
extends = env:magichome-zj-lb-rgbww-l

[env:magichome-zj-wfmn-c-11-ota]
extends = env:magichome-zj-wfmn-c-11

[env:huacanxing-h801-ota]
extends = env:huacanxing-h801

[env:huacanxing-h802-ota]
extends = env:huacanxing-h802

[env:arilux-al-lc01-ota]
extends = env:arilux-al-lc01

[env:arilux-al-lc02-ota]
extends = env:arilux-al-lc02

[env:arilux-al-lc02-v14-ota]
extends = env:arilux-al-lc02-v14

[env:arilux-al-lc06-ota]
extends = env:arilux-al-lc06

[env:arilux-al-lc11-ota]
extends = env:arilux-al-lc11

[env:arilux-e27-ota]
extends = env:arilux-e27

[env:itead-bnsz01-ota]
extends = env:itead-bnsz01

[env:wion-50055-ota]
extends = env:wion-50055

[env:exs-wifi-relay-v31-ota]
extends = env:exs-wifi-relay-v31

[env:exs-wifi-relay-v50-ota]
extends = env:exs-wifi-relay-v50

[env:wemos-v9261f-ota]
extends = env:wemos-v9261f

[env:esp01-v9261f-ota]
extends = env:esp01-v9261f

[env:wemos-ech1560-ota]
extends = env:wemos-ech1560

[env:esp01-ech1560-ota]
extends = env:esp01-ech1560

[env:mancavemade-esplive-ota]
extends = env:mancavemade-esplive

[env:intermittech-quinled-ota]
extends = env:intermittech-quinled

[env:xenon-sm-pw702u-ota]
extends = env:xenon-sm-pw702u

[env:iselector-sm-pw702-ota]
extends = env:iselector-sm-pw702

[env:authometion-lyt8266-ota]
extends = env:authometion-lyt8266

[env:kmc-70011-ota]
extends = env:kmc-70011

[env:yjzk-switch-1ch-ota]
extends = env:yjzk-switch-1ch

[env:yjzk-switch-2ch-ota]
extends = env:yjzk-switch-2ch

[env:yjzk-switch-3ch-ota]
extends = env:yjzk-switch-3ch

[env:gizwits-witty-cloud-ota]
extends = env:gizwits-witty-cloud

[env:euromate-wifi-stecker-shuko-ota]
extends = env:euromate-wifi-stecker-shuko

[env:euromate-wifi-stecker-shuko-v2-ota]
extends = env:euromate-wifi-stecker-shuko-v2

[env:tonbux-powerstrip02-ota]
extends = env:tonbux-powerstrip02

[env:lingan-swa1-ota]
extends = env:lingan-swa1

[env:stm-relay-ota]
extends = env:stm-relay

[env:heygo-hy02-ota]
extends = env:heygo-hy02

[env:maxcio-wus002s-ota]
extends = env:maxcio-wus002s

[env:maxcio-wde004-ota]
extends = env:maxcio-wde004

[env:maxcio-wuk007s-ota]
extends = env:maxcio-wuk007s

[env:yidian-xsssa05-ota]
extends = env:yidian-xsssa05

[env:oukitel-p1-ota]
extends = env:oukitel-p1

[env:tonbux-xsssa01-ota]
extends = env:tonbux-xsssa01

[env:tonbux-xsssa06-ota]
extends = env:tonbux-xsssa06

[env:green-esp8266relay-ota]
extends = env:green-esp8266relay

[env:ike-espike-ota]
extends = env:ike-espike

[env:arniex-swifitch-ota]
extends = env:arniex-swifitch

[env:zhilde-eu44-w-ota]
extends = env:zhilde-eu44-w

[env:luani-hvio-ota]
extends = env:luani-hvio

[env:avatto-power-plug-wifi-ota]
extends = env:avatto-power-plug-wifi

[env:neo-coolcam-power-plug-wifi-ota]
extends = env:neo-coolcam-power-plug-wifi

[env:deltaco-sh-p01-ota]
extends = env:deltaco-sh-p01

[env:deltaco-sh-p03usb-ota]
extends = env:deltaco-sh-p03usb

[env:deltaco-sh-lexxw-ota]
extends = env:deltaco-sh-lexxw

[env:deltaco-sh-lexxrgb-ota]
extends = env:deltaco-sh-lexxrgb

[env:estink-wifi-power-strip-ota]
extends = env:estink-wifi-power-strip

[env:iwoole-led-table-lamp-ota]
extends = env:iwoole-led-table-lamp

[env:lombex-lux-nova2-tunable-white-ota]
extends = env:lombex-lux-nova2-tunable-white

[env:lombex-lux-nova2-white-color-ota]
extends = env:lombex-lux-nova2-white-color

[env:generic-esp01s-relay-40-ota]
extends = env:generic-esp01s-relay-40

[env:generic-esp01s-relay-40-inv-ota]
extends = env:generic-esp01s-relay-40-inv

[env:generic-esp01s-rgbled-10-ota]
extends = env:generic-esp01s-rgbled-10

[env:generic-esp01s-dht11-10-ota]
extends = env:generic-esp01s-dht11-10

[env:generic-esp01s-ds18b20-10-ota]
extends = env:generic-esp01s-ds18b20-10

[env:heltec-touch-relay-ota]
extends = env:heltec-touch-relay

[env:allnet-4duino-iot-wlan-relais-ota]
extends = env:allnet-4duino-iot-wlan-relais

[env:tonbux-mosquito-killer-ota]
extends = env:tonbux-mosquito-killer

[env:pilotak-esp-din-v1-ota]
extends = env:pilotak-esp-din-v1

[env:nodemcu-geiger-ota]
extends = env:nodemcu-geiger

[env:blitzwolf-bwshpx-ota]
extends = env:blitzwolf-bwshpx

[env:blitzwolf-bwshpx-v23-ota]
extends = env:blitzwolf-bwshpx-v23

[env:blitzwolf-bwshp5-ota]
extends = env:blitzwolf-bwshp5

[env:teckin-sp21-ota]
extends = env:teckin-sp21

[env:teckin-sp22-v14-ota]
extends = env:teckin-sp22-v14

[env:teckin-sp23-v13-ota]
extends = env:teckin-sp23-v13

[env:gosund-ws1-ota]
extends = env:gosund-ws1

[env:digoo-nx-sp202-ota]
extends = env:digoo-nx-sp202

[env:tflag-nx-smx00-ota]
extends = env:tflag-nx-smx00

[env:homecube-16a-ota]
extends = env:homecube-16a

[env:bh-onofre-ota]
extends = env:bh-onofre

[env:generic-ag-l4-ota]
extends = env:generic-ag-l4

[env:lohas-e27-9w-ota]
extends = env:lohas-e27-9w

[env:lohas-e26-a19-ota]
extends = env:lohas-e26-a19

[env:teckin-sb53-ota]
extends = env:teckin-sb53

[env:allterco-shelly1-ota]
extends = env:allterco-shelly1

[env:allterco-shelly2-ota]
extends = env:allterco-shelly2

[env:allterco-shelly1pm-ota]
extends = env:allterco-shelly1pm

[env:allterco-shelly25-ota]
extends = env:allterco-shelly25

[env:xiaomi-smart-desk-lamp-ota]
extends = env:xiaomi-smart-desk-lamp

[env:phyx-esp12-rgb-ota]
extends = env:phyx-esp12-rgb

[env:bestek-mrj1011-ota]
extends = env:bestek-mrj1011

[env:gblife-rgbw-socket-ota]
extends = env:gblife-rgbw-socket

[env:smartlife-mini-smart-socket-ota]
extends = env:smartlife-mini-smart-socket

[env:hama-wifi-steckdose-00176533-ota]
extends = env:hama-wifi-steckdose-00176533

[env:teckin-sp20-ota]
extends = env:teckin-sp20

[env:litesun-la-wf3-ota]
extends = env:litesun-la-wf3

[env:generic-gu10-ota]
extends = env:generic-gu10

[env:generic-e14-ota]
extends = env:generic-e14

[env:nexete-a19-ota]
extends = env:nexete-a19

[env:psh-wifi-plug-ota]
extends = env:psh-wifi-plug

[env:psh-rgbw-controller-ota]
extends = env:psh-rgbw-controller

[env:psh-wifi-sensor-ota]
extends = env:psh-wifi-sensor

[env:jinvoo-valve-sm-aw713-ota]
extends = env:jinvoo-valve-sm-aw713

[env:etekcity-esw01-usa-ota]
extends = env:etekcity-esw01-usa

[env:fs-uap1-ota]
extends = env:fs-uap1

[env:muvit-io-miobulb001-ota]
extends = env:muvit-io-miobulb001

[env:hykker-smart-home-power-plug-ota]
extends = env:hykker-smart-home-power-plug

[env:kogan-smarter-home-plug-w-pow-ota]
extends = env:kogan-smarter-home-plug-w-pow

[env:lsc-smart-led-light-strip-ota]
extends = env:lsc-smart-led-light-strip

[env:linksprite-linknode-r4-ota]
extends = env:linksprite-linknode-r4

[env:ehomediy-wt02-ota]
extends = env:ehomediy-wt02

[env:ehomediy-wt03-ota]
extends = env:ehomediy-wt03

