& {
  @size: 44px;
  @size-small: @size / 2;
  @size-big: @size * 1.5;
  @color: #666;
  @faded: #6663;
  @spin-duration: 1s;

  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  .loading {
    position: relative;
    min-width: @size + 20px;
    min-height: @size + 20px;

    /* Overlay */

    &:before {
      content: "";
      background: #fff8;
      width: 100%;
      position: absolute;
      z-index: 8;
      height: 100%;
      top: 0;
      left: 0;
    }

    /* Spinner */

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 9;
      border-radius: 50%;
      width: @size;
      height: @size;
      border: .3rem solid @faded;
      border-top-color: @color;
      animation: spin @spin-duration infinite linear;
    }

    &.small {
      min-width: @size-small + 10px;
      min-height: @size-small + 10px;

      &:after {
        width: @size-small;
        height: @size-small;
      }
    }
    &.big {
      min-width: @size-big + 30px;
      min-height: @size-big + 30px;

      &:after {
        width: @size-big;
        height: @size-big;
      }
    }
  }


  section.loading {
    max-height: 100vh;
    min-height: 25vw;
    overflow: hidden;

    > * {
      filter: blur(4px);
    }


    &:after {
      border-width: .5rem;
      width: 15vw;
      height: 15vw;
    }
  }
}
